# rdr2-defusal-dotnet

./: README.txt  codex-prompt.txt  natives.json  rdr2-defusal-dotnet.sln
src/Rdr2Defusal/: BotSandbox.cs  ConfigStore.cs  DefusalDevHarness.cs  Rdr2Defusal.csproj
src/Rdr2Defusal/Bots/: BotDirectior.cs  BotDirector.cs  BotFactory.cs  BotManager.cs  BotSpawnRequest.cs
src/Rdr2Defusal/Core/: DefusalCore.cs
src/Rdr2Defusal/UI/: BuyMenu.cs  CalloutMenu.cs  DebugMenu.cs  KeybindManager.cs  NativeDraw.cs  NotificationManager.cs  ThemeColors.cs
src/Rdr2Defusal/World/: MapDefinition.cs  SiteDefinition.cs  SiteRegistry.cs  Sites.cs
